protobuffers/firm.proto

syntax = "proto3";

package firm;

import "google/api/annotations.proto";

option go_package = "/firm_service;firm_service";

service FirmService {
  rpc GetFirm(GetFirmRequest) returns (GetFirmResponse) {
    option (google.api.http) = {
      get: "/firm/{firmId}"
    };
  }
  rpc CreateFirm(CreateFirmRequest) returns (CreateFirmResponse) {
    option (google.api.http) = {
      post: "/firm"
      body: "*"
};
  };
}

message Firm {
  string id = 1;
  string name = 2;
  string ownerUserId = 3;
  string ownerName = 4;
  bool enabled = 5;
}

message GetFirmRequest {
  string firmId = 1;
}

message GetFirmResponse {
  Firm firm = 1;
}

message CreateFirmRequest {
  Firm firm = 1;
}

message CreateFirmResponse {
  string firmId = 1;
}

