protobuffers/user.proto

syntax = "proto3";

package user;

option go_package = "/user_service;user_service";

import "google/api/annotations.proto";

service UserService {
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {
          post: "/user"
          body: "*"
    };
  };
}

message User {
  string id = 1;
  string firstName = 2;
  string lastName = 3;
  string email = 4;
  bool activated = 5;
}

message GetUserRequest {
  int32 userId = 1;
}

message CreateUserRequest {
  User user = 1;
}

message GetUserResponse {
  repeated User user = 1;
}

message CreateUserResponse {
  string Id = 1;
}
